# DB_NAME=mentorship_app
# DB_USER=postgres
# DB_PASSWORD=App$100
# DB_HOST=localhost
# DB_PORT=5432
# DATABASE_URL=postgres://postgres:App$100@localhost:5432/mentorship_app

# DATABASE_URL="postgres://postgres:App$100@dpg-xxxxx.oregon-postgres.render.com:5432/mentorship_app?sslmode=require"
DATABASE_URL=postgres://postgres:App\$100@dpg-xxxxx.oregon-postgres.render.com:5432/mentorship_app?sslmode=require

