# DB_NAME=mentorship_app
# DB_USER=postgres
# DB_PASSWORD=App$100
# DB_HOST=localhost
# DB_PORT=5432
# DATABASE_URL=postgres://postgres:App$100@localhost:5432/mentorship_app

DATABASE_URL=postgres://postgres:App$100@dpg-cge12fnsrrvc3abczb0g-a.oregon-postgres.render.com/mentorship_app
